{
  "name": "ticket-reservation-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adi-lagumdzija/ticket-reservation-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adi-lagumdzija/ticket-reservation-app/issues"
  },
  "homepage": "https://github.com/adi-lagumdzija/ticket-reservation-app#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
